<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тапсырма 1</title>
    <style>
        body {
            background-color: pink;
        }
        .custom-text {
            font-size: 20px; /* Мәтін өлшемі */
            color: darkblue; /* Мәтін түсі */
        }
        table {
            border: 2px solid black;
            border-collapse: collapse;
            width: 50%;
        }
        table td, table th {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        .framed-image {
            border: 5px solid black; /* Рамка түсі мен қалыңдығы */
            border-radius: 10px; /* Бұрыштарды жұмырлау */
            padding: 5px; /* Сурет пен рамка арасындағы бос орын */
            width: 300px; /* Сурет ені */
        }
    </style>
</head>
<body>
    <!-- Рамкаға алынған сурет -->
    <img src="KazNPU.jpg" alt="Үлгі сурет" class="framed-image"> 

    <h1 class="custom-text">HTML тапсырмасы</h1>

    <!-- Кесте құру -->
    <table>
        <tr>
            <th>Аты</th>
            <th>Тегі</th>
            <th>Жасы</th>
        </tr>
        <tr>
            <td>Айжан</td>
            <td>Ержанова</td>
            <td>23</td>
        </tr>
        <tr>
            <td>Бек</td>
            <td>Төлеген</td>
            <td>30</td>
        </tr>
    </table>

    <ul>
        <li>Бірінші элемент</li>
        <li>Екінші элемент</li>
        <li>Үшінші элемент</li>
    </ul>
    <p><a href="index2.html" target="_blank">Forma</a></p>
</body>
</html>
